<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>MeoW</title>
    <link href="styles/search.css" rel="stylesheet">
</head>

<body onload="populateData()">
    <div class="div-body">
        <div id="nav-background">
            <div id="nav-container">
                <header id="nav-header">
                    <h1><a class="nav-logo-function" href="index.html#home" id="nav-logo">
          
                MeoW
              </a></h1>
                    <img src="https://i.imgur.com/xcFvxAK.png" class="hamburger-img" id="nav-menu-button">
                </header>
                <nav>
                    <ul id="navv" class="nav-ul hide-ul">
                        <li><a class="nav-link" href="index.html#about">About Us</a></li>
                        <li><a class="nav-link" href="index.html#contact">Contact</a></li>
                        <li><a class="nav-link" href="search.html">Animals</a></li>     
                        <li><a class="nav-link" href="login.html">Login</a></li>              
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page">
            <div class="left">
                <div class="title"> Filter </div>
                <div class="subtitle"> <b class="susbtitle1"> Region: </b>
                    <form>
                        <input type="checkbox" id="reg1" class="checkboxfilter" value="Africa">
                        <label for="reg1"> Africa</label><br>
                        <input type="checkbox" id="reg2" class="checkboxfilter" value="America">
                        <label for="reg2"> America</label><br>
                        <input type="checkbox" id="reg3" class="checkboxfilter" value="Asia">
                        <label for="reg3"> Asia</label><br>
                        <input type="checkbox" id="reg4" class="checkboxfilter" value="Australia">
                        <label for="reg4"> Australia</label><br>
                        <input type="checkbox" id="reg5" class="checkboxfilter" value="Europe">
                        <label for="reg5"> Europe</label><br>
                        <br>
                    </form>
                </div>
                <div class="subtitle"> <b class="susbtitle1"> Habitat: </b>
                    <form>
                        <input type="checkbox" id="hab1" class="checkboxfilter" value="Desert">
                        <label for="hab1"> desert</label><br>
                        <input type="checkbox" id="hab2" class="checkboxfilter" value="Ocean">
                        <label for="hab2"> Ocean</label><br>
                        <input type="checkbox" id="hab3" class="checkboxfilter" value="Forest">
                        <label for="hab3"> Forest</label><br>
                        <input type="checkbox" id="hab4" class="checkboxfilter" value="Savanna">
                        <label for="hab4"> savanna</label><br>
                        <input type="checkbox" id="hab5" class="checkboxfilter" value="Mountain">
                        <label for="hab5"> mountain</label><br>
                        <br>
                    </form>
                </div>
                <div class="subtitle"> <b class="susbtitle1"> Type: </b>
                    <form>
                        <input type="checkbox" id="tip1" class="checkboxfilter" value="Amphibians">
                        <label for="tip1">amphibians</label><br>
                        <input type="checkbox" id="tip2" class="checkboxfilter" value="Mammals">
                        <label for="tip2"> mammals</label><br>
                        <input type="checkbox" id="tip3" class="checkboxfilter" value="Invertebrates">
                        <label for="tip3"> invertebrates</label><br>
                        <input type="checkbox" id="tip4" class="checkboxfilter" value="Fish">
                        <label for="tip4"> fish</label><br>
                        <input type="checkbox" id="tip5" class="checkboxfilter" value="Birds">
                        <label for="tip5"> birds</label><br>
                        <input type="checkbox" id="tip6" class="checkboxfilter" value="Reptiles">
                        <label for="tip6"> reptiles</label><br>
                        <br>
                    </form>
                </div>
                <div class="subtitle"> <b class="susbtitle1"> Conservation: </b>
                    <form>
                        <input type="checkbox" id="con1" class="checkboxfilter" value="Threatened with extinction">
                        <label for="con1"> threatened</label><br>
                        <input type="checkbox" id="con2" class="checkboxfilter" value="Extinction">
                        <label for="con2"> extinction</label><br>
                        <input type="checkbox" id="con3" class="checkboxfilter" value="Stable">
                        <label for="con3"> stable</label><br>
                        <input type="checkbox" id="con4" class="checkboxfilter" value="Vulnerable">
                        <label for="con4"> vulnerable</label><br>
                        <br>
                    </form>
                    <button onclick="filterByAnything()" class="button-filter" type="button" value="Filter"> Filter </button>
                </div>
            </div>
            <div class="right">
                <div class="search-section">
                    <input type="text" id="searchbar" onchange="filterByName()" class="search-input" placeholder="search by name">
                    <button class="search-button" type="button" value="Search" onclick="populateData()">All animals</button>
                </div>
                <div class="animal-section">

                    <div class="row" id="animalSection">
                        <script src="scripts/search.js">
                        </script>
                    </div>
                    </div>
                </div>
            
        </div>
    </div>
    
        <footer class="footer-reference">
            <br>
            <p>Authors: Bobu Dragos & Breahna Teodora & Zaharie Robert </p>
            <br>
            <p> <a href="doc.html"> Scholarly HTML Documentation </a></p>
        </footer>
        <script src="scripts/nav.js"></script>

</body>
</html>